<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">

      <div class="header">
        <p>Sample Form</p>
        <span></span>

      </div>
      <div class="input-wrapper">
        <div class="form1">
          <p class="title">Name</p>
          <span></span>
          <input type="text" class="text-field" placeholder="name..."/>
          <i class="fa fa-solid fa-user icon"></i>
          
        </div>

        <div class="form2">
          <p class="title">Address</p>
          <span></span>
          <input type="text" class="text-field" placeholder="address..."/>
          <i class="fa fa-solid fa-map icon"></i>

        </div>

        <div class="form3">
          <p class="title">Phone Number</p>
          <span></span>
          <input type="text" class="text-field" placeholder="phone..."/>
          <i class="fa fa-solid fa-phone icon"></i>
          
        </div>

        <div class="form4">
          <p class="title">Email</p>
          <span></span>
          <input type="text" class="text-field" placeholder="email..."/>
          <i class="fa fa-solid fa-envelope icon"></i>

        </div>

        <div class="form5">
          <p class="title">Password</p>
          <span></span>
          <input type="text" class="text-field" placeholder="password..."/>
          <i class="fa fa-solid fa-lock icon"></i>

        </div>
      </div>
    </div>
  </body>
</html>
